/*!
 * 主播和用户的等级图标
 */
@import '../mixins.less';

.anchor_lvl {
    width: p(36px);
    height: p(30px);
    overflow: hidden;
    display: inline-block;
    background: url('../../images/anchor_lvl.png') no-repeat;
    background-size: p(36px) p(1832px);
}
.rich_lvl {
    width: p(74px);
    height: p(30px);
    overflow: hidden;
    display: inline-block;
    background: url('../../images/rich_lvl.png') no-repeat;
    background-size: p(78px) p(1590px);
}
.rich_lvl.lvl_35,
.rich_lvl.lvl_36,
.rich_lvl.lvl_37,
.rich_lvl.lvl_38,
.rich_lvl.lvl_39,
.rich_lvl.lvl_40 {
    width: p(78px);
}
.rich_lvl.lvl_41 {
    width: p(75px);
    background: url('../../images/rich_41.gif') no-repeat;
    background-size: 100% 100%;
}
.rich_lvl.lvl_42 {
    width: p(72px);
    height: p(22px);
    background: url('../../images/rich_42.gif') no-repeat;
    background-size: 100% 100%;
}
.lvl_1 {
    background-position: 0 0;
}
.lvl_2 {
    background-position: 0 p(-40px);
}
.lvl_3 {
    background-position: 0 p(-80px);
}
.lvl_4 {
    background-position: 0 p(-120px);
}
.lvl_5 {
    background-position: 0 p(-160px);
}
.lvl_6 {
    background-position: 0 p(-200px);
}
.lvl_7 {
    background-position: 0 p(-240px);
}
.lvl_8 {
    background-position: 0 p(-280px);
}
.lvl_9 {
    background-position: 0 p(-320px);
}
.lvl_10 {
    background-position: 0 p(-360px);
}
.lvl_11 {
    background-position: 0 p(-400px);
}
.lvl_12 {
    background-position: 0 p(-440px);
}
.lvl_13 {
    background-position: 0 p(-480px);
}
.lvl_14 {
    background-position: 0 p(-520px);
}
.lvl_15 {
    background-position: 0 p(-560px);
}
.lvl_16 {
    background-position: 0 p(-600px);
}
.lvl_17 {
    background-position: 0 p(-640px);
}
.lvl_18 {
    background-position: 0 p(-680px);
}
.lvl_19 {
    background-position: 0 p(-720px);
}
.lvl_20 {
    background-position: 0 p(-760px);
}
.lvl_21 {
    background-position: 0 p(-800px);
}
.lvl_22 {
    background-position: 0 p(-840px);
}
.lvl_23 {
    background-position: 0 p(-880px);
}
.lvl_24 {
    background-position: 0 p(-920px);
}
.lvl_25 {
    background-position: 0 p(-960px);
}
.lvl_26 {
    background-position: 0 p(-1000px);
}
.lvl_27 {
    background-position: 0 p(-1040px);
}
.lvl_28 {
    background-position: 0 p(-1080px);
}
.lvl_29 {
    background-position: 0 p(-1120px);
}
.lvl_30 {
    background-position: 0 p(-1160px);
}
.lvl_31 {
    background-position: 0 p(-1200px);
}
.lvl_32 {
    background-position: 0 p(-1240px);
}
.lvl_33 {
    background-position: 0 p(-1280px);
}
.lvl_34 {
    background-position: 0 p(-1320px);
}
.lvl_35 {
    background-position: 0 p(-1360px);
}
.lvl_36 {
    background-position: 0 p(-1400px);
}
.lvl_37 {
    background-position: 0 p(-1440px);
}
.lvl_38 {
    background-position: 0 p(-1480px);
}
.lvl_39 {
    background-position: 0 p(-1520px);
}
.lvl_40 {
    background-position: 0 p(-1560px);
}
.lvl_41 {
    background-position: 0 p(-1600px);
}
.lvl_42 {
    background-position: 0 p(-1640px);
}
.lvl_43 {
    background-position: 0 p(-1680px);
}
.lvl_44 {
    background-position: 0 p(-1720px);
}
.lvl_45 {
    background-position: 0 p(-1760px);
}
.lvl_46 {
    background-position: 0 p(-1800px);
}
