.room_header {
    padding: 10px 15px;
    color: #fff;
    .avatar, .online_count, .info, .btn_open_app {
        float: left;
    }
    .avatar {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        border-radius: 50%;
        vertical-align: middle;
    }
    .info {
        margin: 0px 5px;
        p {
            line-height: 15px;
            &.nickname {
                width: 80px;
            }
        }
    }
    .online_count {
        padding: 7px 10px;
        margin: 2px 0px 2px 10px;
        background-color: rgba(64,64,64,.7);
        border-radius: 3px;
    }
    .btn_open_app {
        float: right;
        margin: 2.5px 0px 2px 10px;
    }
}
