/**
 * mixins less
 */
@charset "UTF-8";

// 按钮
.btn (@bg-color) {
    padding: 5px;
    color: #fff;
    background-color: @bg-color;
    border-radius: 4px;
    text-align: center;
    border: none;
}
