.navbar {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        display:none
    }
    a {
        display: inline-block;
        margin: 0.5rem 0.4rem;
        font-size: 14px;
        color: initial;
    }
    .title-list {
        white-space: nowrap;
    }
    .title-list li {
        display: table-cell;
        box-sizing: border-box;
        text-align: center;
        color: #777;
    }
    .title-list li.active a {
        color: #cb9c64;
    }
}
