#app {
    background-color:#fff;
    text-align: center;
    transition: all .3s ease;
}

.anchors_list {
    li {
        margin: 0;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
        float: left;
        width: 47%;
        text-align: left;
        .avatar {
            width: 100%;
            border-radius: 4px;
        }
        &:nth-child(even) {
            margin-left: 0;
        }
    }
}
