.video_box {
    height: 250px;
    .video_wrap {
        display: none;
    }
    .video_rest {
        display: none;
    }
    .video_play {
        width: 100%;
        height: 100%;
        background-image: url("https://file.qf.56.com/p/group2/M02/8D/41/MTAuMTAuODguODE=/dXBsb2FkRmlsZV8xXzE0ODczOTk0MzU2NzM=/cut@m=crop,x=0,y=80,w=1196,h=911_cut@m=resize,w=210,h=160.png");
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        i {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80px;
            height: 80px;
            margin: auto;
            background-image: url('./images/play_icon.png');
            background-size: 100% 100%;
            opacity: 0.7;
            border-radius: 50%;
        }
    }
    .video_loading {
        display: none;
    }
}
